Orfium/coverage-badge-creator/action.yml
name: 'Create a Coverage Badge in AWS S3'
description: 'Create a Coverage Badge in AWS S3'
inputs:
  coverage_file:
    description: "Path to the coverage file"
    required: true
  badge_name:
    description: "Name of the badge"
    required: true
  upload_coverage_file:
    description: "Upload coverage_file on S3"
    required: false
  bucket_name:
    description: "Bucket to add the badge to"
    required: true
  aws_access_key:
    description: "AWS access key"
    required: true
  aws_secret_key:
    description: "AWS secret key"
    required: true
  coverage_percentage_regex:
    description: "Regex to use in order to get the coverage percentage."
    required: false
  coverage_percentage_json_path:
    description: "Path to use in order to get the coverage percentage."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'link'
  color: 'green'

Orfium/orfium-github-actions/.github/workflows/test.yml
- name: Update Coverage badge
  if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
  uses: Orfium/coverage-badge-creator@master
  with:
    upload_coverage_file: true
    coverage_file: coverage.json
    badge_name: "code-cov/${{ github.event.repository.name }}.svg"
    bucket_name: "orfium-badges-bucket"
    aws_access_key: ${{ secrets.BADGES_AWS_ACCESS_KEY_ID }}
    aws_secret_key: ${{ secrets.BADGES_AWS_SECRET_ACCESS_KEY }}
    coverage_percentage_json_path: "totals/percent_covered"